<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Radio Player - HEART LOVE FM (Modo Básico)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #player-container {
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
        }
        #btn-play-pause {
            background-color: #ff007f;
            color: #fff;
            border: 4px solid #fff; 
            width: 70px; 
            height: 70px;
            border-radius: 50%; 
            cursor: pointer;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px #ff007f;
            margin-bottom: 20px;
        }
        #btn-play-pause:active {
            transform: scale(0.95);
        }
        #cancion-display {
            font-size: 24px; 
            font-weight: 700;
        }
    </style>
</head>
<body>

    <div id="player-container">
        <audio id="radio-stream" controls src="https://stream.zeno.fm/cr8evht2huruv"></audio>
        
        <div id="btn-play-pause-container">
            <button id="btn-play-pause" onclick="document.getElementById('radio-stream').play()">
                <i class="fa-solid fa-play"></i>
            </button>
        </div>
        
        <div id="cancion-display">HEART LOVE FM - MODO BÁSICO</div>
    </div>
    
    </body>
</html>
